#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* General styles for the main heading */
h1 {
  font-size: 2.5rem; /* Default font size for larger screens */
  text-align: center;
  margin: 1rem 0;
  color: #a7a7a7;
}

/* General styles for the subheading */
h3 {
  font-size: 1.5rem; /* Default font size for larger screens */
  text-align: center;
  margin: 0.5rem 0 2rem 0;
  color: #a7a7a7;
}

/* Responsive styles for smaller screens */
@media (max-width: 1024px) {
  h1 {
    font-size: 2rem; /* Adjust font size for tablets */
  }

  h3 {
    font-size: 1.3rem; /* Adjust font size for tablets */
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem; /* Adjust font size for smaller devices */
  }

  h3 {
    font-size: 1.2rem; /* Adjust font size for smaller devices */
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem; /* Adjust font size for mobile devices */
  }

  h3 {
    font-size: 1rem; /* Adjust font size for mobile devices */
  }
}
